.grid-row /* Row */
{

}
.grid-column
{
     display: -webkit-flex; /* Safari */
     -webkit-flex-flow: row-reverse wrap; /* Safari 6.1+ */
     display: flex;

     flex-direction: column;
     flex-wrap: wrap;
     justify-content: space-around;

     background-color: DodgerBlue;
}
.grid-element
{
     background-color: #f1f1f1;
     width: 23%;
     margin: 1%;
     padding: 1%;
}

.grid-element /* column */
{
     article /* IMG */
     {
          .the_title
          {
               line-height: 2rem;
               font-size: 2rem;
               margin: 0px;
               a
               {
                    color: $color-dark-grey;
                    font-weight: 600;
                    margin-top: 0px;
                    margin-bottom: 0px;
               }
               a:hover
               {
                    color: $color-orange;
               }
          }
          .the_date
          {
               line-height: 1rem;
               font-size: 1rem;
          }
          section
          {
               font-size: 1rem;
          }
     }
}
